@import url(https://fonts.googleapis.com/css?family=Merriweather:400,700);

@background: #0F1626;
@fontFamily: Merriweather;
@textColor: #F5F5F5;
@btnColor: #EB6E80;


body {
    background: @background;
    font-family: @fontFamily;
    color: @textColor;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-top: 10vh;
}

.icon {
    font-size: 5vw;
    margin-top: 10px;
    margin-bottom: 20px;
}

.dataList {
    list-style-type: none;
    font-size: 20px;
    margin-right: 20px;
}

#inputBox, #getWeatherBtn {
    width: 200px;
}

.getBtn {
    background: @btnColor;
    font-weight: bold;
}

.forecastUI {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
}

.forecastList {
    display: flex;
    
}

.loading {
    font-size: 15vh;
    width: 100%;
    text-align: center;
    margin-top: 20vh;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
}